<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Remove_RH_Stats_Bar" />
		<Description value="Removes Stats from bottom right hand bar completely Full credit to Numberz for the code" />
		<Author value="Ragsy2145" />
		<Version value="19.0.1.0" compat="A19 , A18.4, A17.4"/>
		<Website value="https://community.7daystodie.com/topic/11266-ragsy-s-modlets/" />
	</ModInfo>
</xml>
