<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Vehicle_Madness_Overhaul_Beta1.1" />
		<Description value="Tired of walking?  Me too! *New Version September 2020*" />
		<Author value="Ragsy,Tiger,Guppycur"/>
		<Version value="19.0.3.1" compat="A19"/>
		<Website value="https://community.7daystodie.com/topic/21143-vehicle-madness-mod/" />
	</ModInfo>
</xml>