<configs>

	<set xpath="/Sounds/SoundDataNode[@name='vwheel_bounce']/MaxRepeatRate/@value">10</set>
	<set xpath="/Sounds/SoundDataNode[@name='vwheel_bounce']/Noise[@ID='0']/@noise">10</set>

	<append xpath="/Sounds">

			<SoundDataNode name="hind_start"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
				<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
				<AudioClip ClipName="#@modfolder:Resources/HindSounds.unity3d?hind_start"/>
				<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>

			<SoundDataNode name="hind_stop"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
				<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
				<AudioClip ClipName="#@modfolder:Resources/HindSounds.unity3d?hind_stop"/>
				<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>

			<SoundDataNode name="hind_flying"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
				<AudioClip ClipName="#@modfolder:Resources/HindSounds.unity3d?hind_flying" Loop="true"/>
				<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>
</append>
</configs>