<configs>

	<insertBefore xpath="/lootcontainers/lootgroup[@name='groupQuestChallenge']">

		<lootgroup name="Chaosgroup">
			<item name="vehicleChaosBikeBaseChassis"/>
			<item name="vehicleChaosBikebars"/>
			<item name="vehicleChaosBikeSeat"/>
		</lootgroup>
	
	</insertBefore>

	<append xpath="/lootcontainers/lootgroup[@name='vehiclePartsTiered']">
		<item group="Chaosgroup" loot_prob_template="ProbT2"/>
	</append>
</configs>