<configs> 
<!-- VEHICLE MADNESS A19 Ver 3.0 Beta 1.1 September 2020
	Change to more full cars in world and reduce others -->
<set xpath="//placeholder[@name='carsRandomHelper']">
<block name="cntCar03SedanDamage0v01" prob="1"/>
<block name="cntCar03SedanDamage0v02" prob=".4"/>
<block name="guppyVehicleBlockSedan1" prob="1"/>
<block name="guppyVehicleBlockSedan2" prob="1"/>
<block name="cntFastback_1" prob="1"/>
<block name="cntCar7" prob=".7"/>
<block name="cntCar8" prob="1"/>
<block name="cntSUV1" prob="1"/>
<block name="cntVan2_1" prob="1"/>
<block name="guppyVehicleBlockAmbulance" prob="0.3"/>
<block name="guppyVehicleBlockMilitaryCar" prob="0.3"/>
<block name="guppyVehicleBlockMotorCycle" prob="0.3"/>
<block name="guppyVehicleBlockFiretruck" prob="0.02"/>
<block name="guppyVehicleBlockBigRig" prob="0.04"/>
<block name="guppyVehicleBlockMilitaryTruck" prob="0.04"/>
<block name="guppyVehicleBlockChevy" prob="0.03"/>
<block name="guppyVehicleBlockGasTruck" prob="0.04"/>
<!-- vanilla half wrecked cars removed
	bdubyah and guppys replacements in -->
<block name="cntCar7_2" prob=".55"/>
<block name="cntCar8_2" prob=".55"/>
<block name="cntLada1" prob=".55"/>
<block name="cntSUV1_2" prob=".55"/>
<block name="guppyVehicleBlockSedan2OnFire" prob="0.33"/>
<block name="guppyVehicleBlockSedan1Smoking" prob="0.33"/>
<block name="guppyVehicleBlockChevyDamaged" prob="0.03"/>
<block name="guppyVehicleBlockBigRigDamaged" prob="0.05"/>
<block name="guppyVehicleBlockMilitaryTruckDamaged" prob="0.08"/>
<block name="guppyVehicleBlockPickupDamaged" prob="0.08"/>
<block name="guppyVehicleBlockMilitaryCarDamaged" prob="0.08"/>  
<block name="guppyVehicleBlockGasTank" prob="0.04"/>
<block name="guppyVehicleBlockPoliceCar" prob="0.2"/>
<block name="guppyVehicleBlockOldPickupTruck" prob="0.04"/>
<!--Wrecks in world on all road types -->
<block name="cntCar1" prob=".4"/>
<block name="cntCar2" prob=".4"/>
<block name="cntCar3" prob=".4"/>
<block name="cntCar4" prob=".4"/>
<block name="cntCar5" prob=".4"/>
<block name="cntCar6" prob=".4"/>
<block name="cntCar7_3" prob=".4"/>
<block name="cntCar8_3" prob=".4"/>
<block name="cntSUV1_3" prob=".4"/>
<block name="cntTruck1" prob=".4"/>
<block name="cntTruck2" prob=".4"/>
<block name="cntVan" prob=".4"/>
<block name="cntVan2_3" prob=".4"/>
<block name="cntWagon1" prob=".4"/>
<block name="cntZuk1" prob=".4"/>
<block name="guppyVehicleBlockAmbulanceDamaged" prob="0.25"/>
<block name="guppyVehicleBlockMilitaryTruckDamaged" prob=".25"/>
</set>
<!--wrecks in biomes -->
<set xpath="//placeholder[@name='carWrecksRandomHelper']">
<block name="cntCar1" prob="1"/>
<block name="cntCar2" prob="1"/>
<block name="cntCar3" prob="1"/>
<block name="cntCar4" prob="1"/>
<block name="cntCar5" prob="1"/>
<block name="cntCar6" prob="1"/>
<block name="cntCar7_3" prob="1"/>
<block name="cntCar8_3" prob="1"/>
<block name="cntSUV1_3" prob="1"/>
<block name="cntTruck1" prob="1"/>
<block name="cntTruck2" prob="1"/>
<block name="cntVan" prob="1"/>
<block name="cntVan2_3" prob="1"/>
<block name="cntWagon1" prob="1"/>
<block name="cntZuk1" prob="1"/>
<block name="guppyVehicleBlockFiretruck" prob=".4"/>
<block name="guppyVehicleBlockMilitaryTruckDamaged" prob=".4"/>
<block name="guppyVehicleBlockSedan2OnFire" prob="0.33"/>
<block name="guppyVehicleBlockSedan1Smoking" prob="0.33"/>
<block name="guppyVehicleBlockAmbulanceDamaged" prob="0.25"/>
<block name="guppyVehicleBlockChevyDamaged" prob="0.13"/>
<block name="guppyVehicleBlockBigRigDamaged" prob="0.15"/>
</set>
<append xpath="/blockplaceholders">
<placeholder name="placeholderVehiclespawn">
	<block name="spawnvehicleGuppyMilitaryTruck" prob="0.02"/>
	<block name="spawnvehicleGuppyMilitaryCar" prob="0.03"/>
	<block name="spawnvehicleGuppyFireTruck" prob="0.03"/>
	<block name="spawnvehicleGuppyTaxiRusted" prob="0.06"/>
	<block name="spawnvehicleGuppyAmbulanceDamaged" prob="0.05"/>
	<block name="spawnvehicleGuppyPoliceCar" prob="0.05"/>
	<block name="spawnvehicleGuppyBigRig" prob="0.03"/>
	<block name="spawnvehicleGuppyBigRig2" prob="0.03"/>
	<block name="spawnvehicleGuppyBoxTruck" prob="0.03"/>
	<block name="spawnvehicleGuppyVan" prob="0.05"/>
	<block name="spawnvehicleGuppyWhiteSedanRusted" prob=".05"/>
	<block name="spawnvehicleGuppyQuad" prob=".05"/>
	<block name="spawnvehicleGuppyBMWred" prob=".04"/>
	<block name="spawnvehicleGuppyBMWwhite" prob=".04"/>
	<block name="spawnvehicle4x4Truck" prob="0.02"/>
	<block name="spawnvehicleMotorcycle" prob="0.03"/>
	<block name="spawnvehicleBicycle" prob=".02"/>
</placeholder>
</append>
</configs> 