<configs>
<!-- VEHICLE MADNESS A19 Ver 3.0 Beta 1.1 September 2020-->

<append xpath="/recipes">
<!-- VEHICLES -->
<recipe name="vehicleGuppyAmbulancePlaceable" count="1" craft_time="600" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carEngineAssembly" count="1"/>
	<ingredient name="carBodyAssembly" count="1"/>
	<ingredient name="carElectricalAssembly" count="1"/>    
	<ingredient name="vehicleVMWheels" count="4"/>
</recipe>
<recipe name="vehicleGuppyPickupPlaceable" count="1" craft_time="600" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carEngineAssembly" count="1"/>
	<ingredient name="carBodyAssembly" count="1"/>
	<ingredient name="carElectricalAssembly" count="1"/>    
	<ingredient name="vehicleVMWheels" count="4"/>
</recipe>
<recipe name="vehicleGuppySedanPlaceable" count="1" craft_time="600" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carEngineAssembly" count="1"/>
	<ingredient name="carBodyAssembly" count="1"/>
	<ingredient name="carElectricalAssembly" count="1"/>
	<ingredient name="vehicleVMWheels" count="4"/>
</recipe>
<recipe name="vehicleGuppyBuggyPlaceable" count="1" craft_time="600" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carEngineAssembly" count="1"/>
	<ingredient name="carBodyAssembly" count="1"/>
	<ingredient name="carElectricalAssembly" count="1"/>
	<ingredient name="vehicleVMWheels" count="4"/>
</recipe>
<recipe name="vehicleGuppyFastbackPlaceable" count="1" craft_time="600" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carEngineAssembly" count="1"/>
	<ingredient name="carBodyAssembly" count="1"/>
	<ingredient name="carElectricalAssembly" count="1"/>
	<ingredient name="vehicleVMWheels" count="4"/>
	<ingredient name="resourceForgedSteel" count="100"/>
</recipe>
<recipe name="vehicleGuppyArmoredCobraPlaceable" count="1" craft_time="600" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carEngineAssembly" count="1"/>
	<ingredient name="carBodyAssembly" count="1"/>
	<ingredient name="carElectricalAssembly" count="1"/>
	<ingredient name="vehicleVMWheels" count="4"/>
	<ingredient name="resourceForgedSteel" count="100"/>
</recipe> 
<recipe name="vehicleGuppyForkliftPlaceable" count="1" craft_time="600" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carEngineAssembly" count="1"/>
	<ingredient name="carBodyAssembly" count="1"/>
	<ingredient name="carElectricalAssembly" count="1"/>
	<ingredient name="vehicleVMWheels" count="4"/>
</recipe>
<recipe name="vehicleGuppyEvoPlaceable" count="1" craft_time="600" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carEngineAssembly" count="1"/>
	<ingredient name="carBodyAssembly" count="1"/>
	<ingredient name="carElectricalAssembly" count="1"/>    
	<ingredient name="vehicleVMWheels" count="4"/>
</recipe>
<recipe name="vehicleGuppyHotRodPlaceable" count="1" craft_time="600" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carEngineAssembly" count="1"/>
	<ingredient name="carBodyAssembly" count="1"/>
	<ingredient name="carElectricalAssembly" count="1"/>    
	<ingredient name="vehicleVMWheels" count="4"/>
</recipe>
<recipe name="vehicleGuppyQuadPlaceable" count="1" craft_time="600" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="smallEngine" count="1"/>
	<ingredient name="resourceForgedSteel" count="40"/>
	<ingredient name="vehicleVMWheels" count="4"/>
	<ingredient name="resourceElectricParts" count="10"/>
	<ingredient name="resourceMechanicalParts" count="10"/>
</recipe>
<recipe name="vehicleGuppyWhiteSedanPlaceable" count="1" craft_time="600" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carEngineAssembly" count="1"/>
	<ingredient name="carBodyAssembly" count="1"/>
	<ingredient name="carElectricalAssembly" count="1"/>    
	<ingredient name="vehicleVMWheels" count="4"/>
</recipe>
<recipe name="vehicleGuppyTaxiPlaceable" count="1" craft_time="600" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carEngineAssembly" count="1"/>
	<ingredient name="carBodyAssembly" count="1"/>
	<ingredient name="carElectricalAssembly" count="1"/>    
	<ingredient name="vehicleVMWheels" count="4"/>
</recipe>
<recipe name="vehicleGuppyTractorPlaceable" count="1" craft_time="600" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carEngineAssembly" count="1"/>
	<ingredient name="carBodyAssembly" count="1"/>
	<ingredient name="carElectricalAssembly" count="1"/>    
	<ingredient name="vehicleVMWheels" count="4"/>
</recipe>
<recipe name="vehicleGuppyBMWredPlaceable" count="1" craft_time="600" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carEngineAssembly" count="1"/>
	<ingredient name="carBodyAssembly" count="1"/>
	<ingredient name="carElectricalAssembly" count="1"/>    
	<ingredient name="vehicleVMWheels" count="4"/>
</recipe>
<recipe name="vehicleGuppyBMWwhitePlaceable" count="1" craft_time="600" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carEngineAssembly" count="1"/>
	<ingredient name="carBodyAssembly" count="1"/>
	<ingredient name="carElectricalAssembly" count="1"/>    
	<ingredient name="vehicleVMWheels" count="4"/>
</recipe>
<!-- NEW ITEMS AND ASSIGNED WORKBENCH REQUIREMENTS-->
<recipe name="guppyAutoWorkbench" count="1" craft_time="120" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="meleeToolRepairT1ClawHammer" count="1"/>
	<ingredient name="guppyToolRachetSet" count="1"/>
	<ingredient name="guppyToolCompressor" count="1"/>
	<ingredient name="guppyToolCarLift" count="1"/>
	<ingredient name="workbench" count="1"/>
</recipe>
<recipe name="guppyToolCarLift" count="1" craft_time="60" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceMechanicalParts" count="5"/>
	<ingredient name="resourceElectricParts" count="5"/>
	<ingredient name="guppyToolCompressor" count="1"/>
	<ingredient name="resourceForgedIron" count="50"/>
	<ingredient name="resourceForgedSteel" count="20"/>
</recipe> 
<recipe name="carEngineAssembly" count="1" craft_time="120" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carCarburetor" count="1"/>
	<ingredient name="carTransmission" count="1"/>
	<ingredient name="carEngine" count="1"/>
	<ingredient name="resourceRadiator" count="1"/>
</recipe>
<recipe name="carElectricalAssembly" count="1" craft_time="120" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carAltenator" count="1"/>
	<ingredient name="carBattery" count="1"/>
	<ingredient name="resourceHeadlight" count="2"/>
	<ingredient name="resourceElectricParts" count="5"/>
</recipe>
<recipe name="carBodyAssembly" count="1" craft_time="120" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carChassis" count="1"/>
	<ingredient name="carSeats" count="2"/>
	<ingredient name="carBodyKit" count="1"/>
</recipe>
<recipe name="carBodyKit" count="1" craft_time="120" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="carDoors" count="4"/>
	<ingredient name="carHood" count="1"/>
	<ingredient name="carTrunk" count="1"/>
	<ingredient name="carFender" count="1"/>
	<ingredient name="carBumperFront" count="1"/>
</recipe>
<recipe name="carCarburetor" count="1" craft_time="15" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="damagedcarCarburetor" count="2"/>
	<ingredient name="resourceMechanicalParts" count="5"/>
</recipe>
<recipe name="carSeats" count="1" craft_time="15" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="damagedcarSeats" count="2"/>
	<ingredient name="resourceMechanicalParts" count="1"/>
	<ingredient name="resourceCloth" count="5"/>
</recipe>
<recipe name="carAltenator" count="1" craft_time="15" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="damagedcarAltenator" count="2"/>
	<ingredient name="resourceElectricParts" count="5"/>
</recipe>
<recipe name="carBattery" count="1" craft_time="15" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="damagedcarBattery" count="2"/>
	<ingredient name="resourceAcid" count="5"/>
</recipe>
<recipe name="carTransmission" count="1" craft_time="15" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="damagedcarTransmission" count="2"/>
	<ingredient name="resourceMechanicalParts" count="5"/>
	<ingredient name="resourceElectricParts" count="5"/>
</recipe>
<recipe name="carChassis" count="1" craft_time="120" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="damagedcarChassis" count="2"/>
	<ingredient name="resourceMechanicalParts" count="5"/>
	<ingredient name="resourceForgedIron" count="50"/>
	<ingredient name="resourceForgedSteel" count="20"/>
</recipe>
<recipe name="carDoors" count="2" craft_time="25" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="resourceForgedIron" count="6"/>
	<ingredient name="resourceForgedSteel" count="10"/>
</recipe>
<recipe name="carHood" count="1" craft_time="25" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="resourceForgedIron" count="4"/>
	<ingredient name="resourceForgedSteel" count="8"/>
</recipe>
<recipe name="carTrunk" count="1" craft_time="25" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="resourceForgedIron" count="4"/>
	<ingredient name="resourceForgedSteel" count="8"/>
</recipe>
<recipe name="carFender" count="1" craft_time="25" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="resourceForgedIron" count="4"/>
	<ingredient name="resourceForgedSteel" count="8"/>
</recipe>
<recipe name="carBumperFront" count="1" craft_time="25" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="resourceForgedIron" count="4"/>
	<ingredient name="resourceForgedSteel" count="8"/>
</recipe>
<recipe name="vehicleVMWheels" count="1" craft_time="15" craft_area="guppyAutoWorkbench" tags="perkGreaseMonkey,learnable,workbenchCrafting">
	<ingredient name="Tire" count="1"/>
	<ingredient name="carWheelrims" count="1"/>
</recipe>
<recipe name="carWheelrims" count="1" craft_time="20" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="resourceForgedIron" count="8"/>
	<ingredient name="resourceForgedSteel" count="2"/>
</recipe>
<recipe name="carEngine" count="1" craft_time="120" craft_area="guppyAutoWorkbench" tags="workbenchCrafting">
	<ingredient name="damagedcarEngine" count="2"/>
	<ingredient name="resourceMechanicalParts" count="8"/>
	<ingredient name="resourceElectricParts" count="8"/>
</recipe>   
</append>
</configs>