<configs>

<append xpath="/entity_classes">

<entity_class name="vehicleWindSurfer">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/RagsWindSurfer.unity3d?vehicleWindSurfer1"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="76"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="OnlySimpleRotations" value="true"/>
	<property name="RotateToGround" value="false"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="Windsurfer"/>
	<property name="NavObject" value="Windsurfer" />
</entity_class>
</append>
</configs>


