<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Pickup_HDHQPlants_Plus" />
		<Description value="Dependancies: HDHQ Plants modlet by DUST2DEATH - Allows A16 press E to pickup all plants" />
		<Author value="Ragsy2145"/>
		<Version value="19.0.1.0" compat="A19e, A18.4, A17.4 "/>
		<Website value="" />
	</ModInfo>
</xml>
