<Config>


<append xpath="/recipes">


	<recipe name="TFPRaftPlaceable" count="1" craft_time="600" craft_area="workbench" >
		<ingredient name="meleeToolRepairT1ClawHammer" count="1"/>
		<ingredient name="resourceNail" count="60"/>
		<ingredient name="resourceWood" count="100"/>
		<ingredient name="resourceCloth" count="50"/>
		<ingredient name="resourceSewingKit" count="1"/>
	</recipe>
	</append>
	
</Config>

	
	
