<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Ragsy_Better_Gyro_Handling" />
		<Description value="Gyro now more stable better take off and landing and better steering" />
		<Author value="Ragsy2145"/>
		<Version value="19.0.1.0" compat="A19,A18,A17"/>
		<Website value="https://community.7daystodie.com/topic/11266-ragsy-s-modlets/" />
	</ModInfo>
</xml>
